<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="94.0" layoutY="14.0" prefHeight="46.0" prefWidth="312.0" text="Welcome to the Ozlympic Games!">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="selectGame" layoutX="76.0" layoutY="124.0" mnemonicParsing="false" onAction="#selectGame" prefHeight="46.0" prefWidth="353.0" text="Select a game to run">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="startGame" layoutX="76.0" layoutY="190.0" mnemonicParsing="false" onAction="#startGame" prefHeight="46.0" prefWidth="353.0" text="Start the game">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="displayResults" layoutX="76.0" layoutY="257.0" mnemonicParsing="false" onAction="#displayResults" prefHeight="46.0" prefWidth="353.0" text="Display the final results of all games">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="displayPoints" layoutX="76.0" layoutY="324.0" mnemonicParsing="false" onAction="#displayPoints" prefHeight="46.0" prefWidth="353.0" text="Display the points of all games">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="74.0" layoutY="388.0" mnemonicParsing="false" onAction="#exit" prefHeight="46.0" prefWidth="353.0" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="60.0" prefHeight="46.0" prefWidth="474.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
