<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="448.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StartGameController">
   <children>
      <Label fx:id="resultsTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="24.0" prefHeight="46.0" prefWidth="312.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="resultsTable" layoutX="27.0" layoutY="83.0" prefHeight="337.0" prefWidth="534.0">
        <columns>
          <TableColumn fx:id="athleteID" prefWidth="75.0" text="Athlete ID" />
          <TableColumn fx:id="athleteName" prefWidth="282.0" text="Athlete Name" />
            <TableColumn fx:id="time" prefWidth="89.0" text="Time" />
            <TableColumn fx:id="points" prefWidth="87.0" text="Points" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
